# Run "distrobox assemble create".

[development]
additional_packages="neofetch nodejs python tk python-virtualenv"
image=archlinux:latest
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false
post_create="curl -sS https://starship.rs/install.sh | sh"
