# Run "distrobox assemble create".

[development]
additional_packages="git neofetch nodejs python3-tk python3-venv"
image=ubuntu:latest
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false
