# Run "distrobox assemble create".

[development]
additional_packages="code git jdk17-openjdk neofetch noto-fonts nodejs pycharm-community-edition python python-virtualenv tk"
image=archlinux:latest
init=false
init_hooks="
distrobox-export --app code &&
distrobox-export --app pycharm &&
curl -sS https://starship.rs/install.sh | sh
"
nvidia=false
pull=true
root=false
replace=true
start_now=false


