# Run "distrobox assemble create".

[development]
additional_packages="git jdk17-openjdk libxtst neofetch noto-fonts nodejs pycharm-community-edition python python-virtualenv tk"
image=archlinux:latest
init=false
nvidia=false
pull=true
root=false
replace=true
start_now=false
